<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SysSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Bir" Type="datetime" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="SysSample" EntityType="Self.SysSample" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>